<?xml version="1.0"?>
<document filename="tcv_sale_commission.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_sale_commission_report" author="Gabriel Gamez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="223mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Sales commission report</b></para> </td>
              <td> <para style="TITLE6">REF:</para> </td>
              <td> <para style="TITLE6R"><b>[[ o.name ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          <blockTable colWidths="147mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Calculated for:</para>
                   <para style="IZQUIERDAN">[[ o.user_id.name ]]</para>
              </td>
              <td> <para style="CELL_LABEL">State:</para>
                   <para style="CENTRON">[[ (get_sel_str('state', o.state)) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Date computed:</para>
                   <para style="CENTRON">[[ formatLang(o.date_computed, date_time='True')]]</para>
                   </td>
              <td> <para style="CELL_LABEL">Date:</para>
                   <para style="CENTRON">[[ formatLang(o.date, date='True')]]</para>
              </td>
              <td> <para style="CELL_LABEL">Date start:</para>
                   <para style="CENTRON">[[ formatLang(o.date_start, date='True')]]</para>
              </td>
              <td> <para style="CELL_LABEL">Date end:</para>
                   <para style="CENTRON">[[ formatLang(o.date_end, date='True')]]</para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
                  <place x="10mm" y="10mm" width="196mm" height="13mm">
          <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="LEFT7">Hecho:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Revisado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Aprobado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Recibido:</para>
                   <para style="TITLE2">_____________________</para>
                   <para style="LEFT7">CI Nº:</para></td>
            </tr>
          </blockTable>
        </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
              <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
                <tr>
                  <td> <para style="CENTRON">Sales commissions</para></td>
                </tr>
              </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="71mm,31mm,22mm,25mm,22mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRON">Seller</para></td>
            <td> <para style="CENTRON">Sales total</para></td>
            <td> <para style="CENTRON">Commission</para></td>
            <td> <para style="CENTRON">Subtotal commission</para></td>
            <td> <para style="CENTRON">Valid commission</para></td>
            <td> <para style="CENTRON">Real commission</para></td>
          </tr>
          <tr> [[repeatIn(o.line_ids,'l')]]
            <td> <para style="IZQUIERDA">[[ l.user_id.name ]]</para>
                 <para style="IZQUIERDA">[[ l.name and format(l.name) or removeParentNode('para') ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.sales_total, dp='Sale Price') ]]</para></td>
            <td> <para style="CENTRO">[[ formatLang(l.sale_commission, dp='Sale Price') ]]%</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.comm_subtotal, dp='Sale Price') ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.pct_valid_comm, dp='Sale Price') ]]%</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.real_commission, dp='Sale Price') ]]</para></td>
          </tr>
        </blockTable>
         <blockTable colWidths="71mm,31mm,22mm,25mm,22mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="IZQUIERDAN">Total</para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.total_sales, dp='Sale price') ]]</para></td>
            <td> <para style="DERECHAN"></para></td>
            <td> <para style="DERECHAN"></para></td>
            <td> <para style="DERECHAN"></para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.total_commission, dp='Sale price') ]]</para></td>
          </tr>
        </blockTable>
      <spacer length="2mm" />
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="IZQUIERDAN"><b>Notes:</b></para>
                 <para style="IZQUIERDA">[[ o.narration and format(o.narration) or removeParentNode('blockTable') ]]</para>
            </td>
        </tr>
      </blockTable>

      </section>
  </story>
</document>
