<?xml version="1.0"?>
<document filename="tcv_payroll_import.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_payroll_import" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="20mm" width="196mm" height="230mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Payroll import summary</b></para> </td>
              <td> <para style="TITLE6">Nº:</para> </td>
              <td> <para style="TITLE6R"><b>[[ o.name ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>

        <place x="10mm" y="10mm" width="196mm" height="13mm">
          <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="LEFT7">Hecho:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Revisado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Aprobado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Recibido:</para>
                   <para style="TITLE2">_____________________</para>
                   <para style="LEFT7">CI Nº:</para></td>
            </tr>
          </blockTable>
        </place>

          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER3">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
    <section>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
        <tr>
          <td> <para style="CENTRON">General payroll data</para></td>
        </tr>
      </blockTable>
      <spacer length="2mm" />

        <blockTable colWidths="39mm,99mm,29mm,29mm" style="TABLA_BODY" repeatRows="1">
          <tr>
              <td> <para style="CELL_LABEL">[[ 'Database name' ]]:</para>
                 <para style="IZQUIERDAN">[[ o.profit_id.name ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Contract' ]]:</para>
                 <para style="IZQUIERDAN">[[ o.contract_id.code ]] [[ o.contract_id.name ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Payroll date' ]]:</para>
                 <para style="CENTRON">[[ formatLang(o.payroll_date, date='True') ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Accounting date' ]]:</para>
                 <para style="CENTRON">[[ formatLang(o.date, date='True') ]]</para></td>
          </tr>
          <tr>
              <td> <para style="CELL_LABEL">[[ 'Period' ]]:</para>
                 <para style="IZQUIERDAN">[[ o.period_id.name ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Journal' ]]:</para>
                 <para style="IZQUIERDAN">[[ o.journal_id.name ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Receipt qty' ]]:</para>
                 <para style="DERECHAN">[[ o.receipt_qty ]]</para></td>
              <td> <para style="CELL_LABEL">[[ 'Payroll amount' ]]:</para>
                 <para style="DERECHAN">[[ formatLang(o.payroll_amount, dp='Sale Price') ]]</para></td>
          </tr>
        </blockTable>
      </section>
        <spacer length="2mm" />
      <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
        <tr>
          <td> <para style="CENTRON">Payroll receipts</para></td>
        </tr>
      </blockTable>
      <spacer length="2mm" />
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="15mm,58mm,78mm,20mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Receipt</para></td>
            <td> <para style="CENTRO7N">Employee</para></td>
            <td> <para style="CENTRO7N">Job</para></td>
            <td> <para style="CENTRO7N">Amount</para></td>
            <td> <para style="CENTRO7N">Accounting entries</para></td>
          </tr>
          <tr> [[repeatIn(o.receipt_ids,'r')]]
            <td> <para style="CENTRO7">[[ r.name ]]</para></td>
            <td> <para style="LEFT7">[[ '[%s]' % r.employee_id.code ]] [[ r.employee_id.name ]]</para></td>
            <td> <para style="LEFT7">[[ r.job_id.name ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang(r.amount, dp='Sale Price') ]]</para></td>
            <td> <para style="CENTRO7">[[ r.move_id and r.move_id.name or '' ]]</para></td>
          </tr>
        </blockTable>
      </section>
        <spacer length="2mm" />
      <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
        <tr>
          <td> <para style="CENTRON">Accounting entries summary</para></td>
        </tr>
      </blockTable>
      <spacer length="2mm" />
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="131mm,20mm,20mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Account</para></td>
            <td> <para style="CENTRO7N">Debit</para></td>
            <td> <para style="CENTRO7N">Credit</para></td>
            <td> <para style="CENTRO7N">Journal Items</para></td>
          </tr>
          <tr> [[repeatIn( get_moves_summary(o),'l')]]
            <td> <para style="LEFT7">[[ l[1] and '['+l[1]+']' or '' ]] [[ l[2] ]]</para></td>
            <td> <para style="RIGHT7">[[ l[4] and formatLang(l[4], dp='Sale Price') or '']]</para></td>
            <td> <para style="RIGHT7">[[ l[5] and formatLang(l[5], dp='Sale Price') or '' ]]</para></td>
            <td> <para style="CENTRO7">[[ l[6] ]]</para></td>
          </tr>
        </blockTable>
      </section>
  </story>
</document>
