<?xml version="1.0"?>
<document filename="tcv_bundle_report.pdf">

  <template pageSize="(11in,8.5in)" title="tcv_bundle_report" author="Gabriel Gamez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="259mm" height="120mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="98mm" width="259mm" height="110mm">
          <blockTable colWidths="259mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          <blockTable colWidths="259mm" style="TABLA_BUNDLE">
            <tr>
              <td><para style="BUNDLE">[[ o.name ]]</para>
              </td>
            </tr>
          </blockTable>
          </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BUNDLE">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="BUNDLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="170.0" leading="190" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN10" alignment="LEFT" fontName="Helvetica-Bold" fontSize="15.0" leading="22" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON50" alignment="CENTER" fontName="Helvetica-Bold" fontSize="60" leading="80" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>
  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="259mm" style="TABLA_BODY" repeatRows="1">
            <tr>
                <td> <para style="CELL_LABEL">Product:</para>
                     <para style="IZQUIERDAN10">[[ o.product_id.name ]]</para></td>
            </tr>
        </blockTable>
                <blockTable colWidths="30mm,30mm,30mm,30mm,35mm,30mm,35mm,39mm" style="TABLA_BODY" repeatRows="1">
            <tr>
                <td> <para style="CELL_LABEL">Date / Fecha:</para>
                     <para style="CENTRON">[[ formatLang(o.date, date='True') ]]</para></td>
                <td> <para style="CELL_LABEL">Weight / Peso:</para>
                     <para style="DERECHAN">[[ o.weight_net ]]</para></td>
                <td> <para style="CELL_LABEL">Material / Material:</para>
                     <para style="CENTRON">[[ o.product_id.material_id.name ]]</para></td>
                <td> <para style="CELL_LABEL">Origin / Origen:</para>
                     <para style="CENTRON">[[ o.product_id.origin_country_id.name ]]</para></td>
                <td> <para style="CELL_LABEL">Layout / Presentación:</para>
                     <para style="CENTRON">[[ o.product_id.layout_id.name ]]</para></td>
                <td> <para style="CELL_LABEL">Thickness / Espesor:</para>
                     <para style="CENTRON">[[ o.product_id.thickness ]]mm</para></td>
                <td> <para style="CELL_LABEL">Total Area / Area total:</para>
                     <para style="CENTRON">[[ o.product_qty ]] m2</para></td>
                <td> <para style="CELL_LABEL">Finish / Acabado:</para>
                     <para style="CENTRON">[[ o.product_id.finish_id.name ]]</para></td>
            </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="40mm,35mm,35mm,35mm" style="TABLA_BODY" repeatRows="1">
            <tr>
                <td> <para style="CENTRO7N">Lot / Lote</para></td>
                <td> <para style="CENTRO7N">Length / Largo</para></td>
                <td> <para style="CENTRO7N">Heigth / Alto</para></td>
                <td> <para style="CENTRO7N">Area (m2)</para></td>
            </tr>
            <tr> [[repeatIn(o.line_ids,'l')]]
                <td> <para style="CENTRO7">[[ l.prod_lot_id.name ]]</para></td>
                <td> <para style="CENTRO7">[[ l.length ]]</para></td>
                <td> <para style="CENTRO7">[[ l.heigth ]]</para></td>
                <td> <para style="CENTRO7">[[ l.lot_factor.name ]]</para></td>
            </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="259mm" style="TABLA_FOOTER">
            <tr>
              <td>
                <para style="CENTRON50">Export / Exportación</para>
              </td>
            </tr>
        </blockTable>
      </section>
  </story>
</document>
