<?xml version="1.0"?>
<document filename="tcv_bank_check.pdf">
<template pageSize="(8.5in,11in)" title="bank check" author="Juan Marquez" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first_template">
        <pageGraphics>
          <place x="10mm" y="215mm" width="196mm" height="50mm">
        <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>

                  <td> <para style="TITLE2"><b>TECNICA MARMOLERA VENEZOLANA, C.A. (J-00036091-0)</b></para> </td>

            </tr>
        </blockTable>
        <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>

                  <td> <para style="TITLE3"><b>Comprobante de pago</b></para> </td>

                  <td> <para style="TITLE6">Nº</para> </td>

                  <td> <para style="TITLE6R">db011/2013/0226</para> </td>

            </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="22mm,28mm,70mm,76mm" style="TABLA_FOOTER">
            <tr>

                  <td> <para style="LEFT7">Fecha:</para>
                       <para style="CENTRO7"><b>28/06/2013</b></para></td>

                  <td> <para style="LEFT7">Referencia:</para>
                       <para style="CENTRO7"><b>194077398</b></para></td>

                  <td> <para style="LEFT7">Proveedor:</para>
                       <para style="LEFT7"><b>GRANITOS DEL ORINOCO, S.A. (J-30553799-2)</b></para></td>

                  <td> <para style="LEFT7">Memoria:</para>
                       <para style="LEFT7"><b>PAGO FACTURA 00746</b></para></td>

            </tr>
            <tr>

                  <td> <para style="LEFT7">Tipo:</para>
                       <para style="CENTRO7"><b>Normal</b></para></td>

                  <td> <para style="LEFT7">Forma de pago:</para>
                       <para style="CENTRO7"><b>Transferencia</b></para></td>

                  <td> <para style="LEFT7">Periodo:</para>
                       <para style="LEFT7"><b>Tecvemar-2013-06</b></para></td>

                  <td> <para style="LEFT7">Diario:</para>
                       <para style="LEFT7"><b>Diario / [11005] BANESCO Cta: 01340379163791037094</b></para></td>

            </tr>
        </blockTable>

        <blockTable colWidths="169mm,27mm" style="TABLA_FOOTER">
            <tr>
                  <td> <para style="LEFT7">Monto en letras:</para>
                       <para style="LEFT7"><b>NOVECIENTOS DIECIOCHO MIL OCHOCIENTOS CUARENTA CON 73/100</b></para></td>

                  <td> <para style="LEFT7">Monto:</para>
                       <para style="RIGHT7"><b>918.840,73</b></para></td>

            </tr>
        </blockTable>

          </place>
        <place x="10mm" y="10mm" width="196mm" height="13mm">
          <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="LEFT7">Hecho:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Revisado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Aprobado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Recibido:</para>
                   <para style="TITLE2">_____________________</para>
                   <para style="LEFT7">CI:</para></td>
            </tr>
          </blockTable>
        </place>

      </pageGraphics>
      <frame id="first" x1="10mm" y1="26mm" width="196mm" height="188mm"/>
    </pageTemplate>

    <pageTemplate id="template_2">
        <pageGraphics>
          <place x="10mm" y="215mm" width="196mm" height="50mm">

        <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>

                  <td> <para style="TITLE2"><b>TECNICA MARMOLERA VENEZOLANA, C.A. (J-00036091-0)</b></para> </td>

            </tr>
        </blockTable>
        <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>

                  <td> <para style="TITLE3"><b>Comprobante de pago</b></para> </td>

                  <td> <para style="TITLE6">Nº</para> </td>

                  <td> <para style="TITLE6R">db011/2013/0226</para> </td>

            </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="22mm,28mm,70mm,76mm" style="TABLA_FOOTER">
            <tr>

                  <td> <para style="LEFT7">Fecha:</para>
                       <para style="CENTRO7"><b>28/06/2013</b></para></td>

                  <td> <para style="LEFT7">Referencia:</para>
                       <para style="CENTRO7"><b>194077398</b></para></td>

                  <td> <para style="LEFT7">Proveedor:</para>
                       <para style="LEFT7"><b>GRANITOS DEL ORINOCO, S.A. (J-30553799-2)</b></para></td>

                  <td> <para style="LEFT7">Memoria:</para>
                       <para style="LEFT7"><b>PAGO FACTURA 00746</b></para></td>

            </tr>
            <tr>

                  <td> <para style="LEFT7">Tipo:</para>
                       <para style="CENTRO7"><b>Normal</b></para></td>

                  <td> <para style="LEFT7">Forma de pago:</para>
                       <para style="CENTRO7"><b>Transferencia</b></para></td>

                  <td> <para style="LEFT7">Periodo:</para>
                       <para style="LEFT7"><b>Tecvemar-2013-06</b></para></td>

                  <td> <para style="LEFT7">Diario:</para>
                       <para style="LEFT7"><b>Diario / [11005] BANESCO Cta: 01340379163791037094</b></para></td>

            </tr>
        </blockTable>

        <blockTable colWidths="169mm,27mm" style="TABLA_FOOTER">
            <tr>
                  <td> <para style="LEFT7">Monto en letras:</para>
                       <para style="LEFT7"><b>NOVECIENTOS DIECIOCHO MIL OCHOCIENTOS CUARENTA CON 73/100</b></para></td>

                  <td> <para style="LEFT7">Monto:</para>
                       <para style="RIGHT7"><b>918.840,73</b></para></td>

            </tr>
        </blockTable>

        </place>
        <setFont name="Helvetica" size="7.0"/>  
        <drawCentredString x="108mm" y="7mm">Página <pageNumber/></drawCentredString>        
      </pageGraphics>
      <frame id="next_frame" x1="10mm" y1="14mm" width="196mm" height="210mm"/>
    </pageTemplate>
</template>
  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
  </stylesheet>
  <story>
  <setNextTemplate name="template_2"></setNextTemplate>

        <blockTable colWidths="196mm" style="TABLA_HEADER2">
          <tr>
            <td> <para style="CENTRON">Facturas de proveedor y otras transacciones</para> </td>
          </tr>
        </blockTable>
        <spacer length="1mm" />

        <blockTable colWidths="25mm,96mm,25mm,25mm,25mm" style="TABLA_FOOTER" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Apunte (Factura)</para></td>
            <td> <para style="CENTRO7N">Cuenta</para></td>
            <td> <para style="CENTRO7N">Importe original</para></td>
            <td> <para style="CENTRO7N">Saldo</para></td>
            <td> <para style="CENTRO7N">Importe</para></td>
          </tr>

              <tr>
                <td> <para style="CENTRO7">19786 (00746)</para></td>
                <td> <para style="LEFT7">[2120301646] CUENTAS POR PAGAR EMPRESAS RELACIONADAS  * - GRANITOS DEL ORINOCO, S.A.</para></td>
                <td> <para style="RIGHT7">999.118,08</para></td>
                <td> <para style="RIGHT7">999.118,08</para></td>
                <td> <para style="RIGHT7">918.840,73</para></td>
              </tr>
            </blockTable>        <spacer length="2mm"/>

        <blockTable colWidths="196mm" style="TABLA_HEADER2">
          <tr>
            <td> <para style="CENTRON">Apuntes contables</para> </td>
          </tr>
        </blockTable>
        <spacer length="1mm" />

        <blockTable colWidths="25mm,96mm,25mm,25mm,25mm" style="TABLA_FOOTER" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Código</para></td>
            <td> <para style="CENTRO7N">Cuenta</para></td>
            <td> <para style="CENTRO7N">Debe</para></td>
            <td> <para style="CENTRO7N">Haber</para></td>
            <td> <para style="CENTRO7N">Conciliación</para></td>
          </tr>

              <tr>
                <td> <para style="CENTRO7">2120301646</para></td>
                <td> <para style="LEFT7">CUENTAS POR PAGAR EMPRESAS RELACIONADAS  * - GRANITOS DEL ORINOCO, S.A.</para></td>
                <td> <para style="RIGHT7">918.840,73</para></td>
                <td> <para style="RIGHT7">0,00</para></td>
                <td> <para style="RIGHT7"></para></td>
              </tr>

              <tr>
                <td> <para style="CENTRO7">1100300011</para></td>
                <td> <para style="LEFT7">BANESCO Cta: 01340379163791037094  [DB011]</para></td>
                <td> <para style="RIGHT7">0,00</para></td>
                <td> <para style="RIGHT7">918.840,73</para></td>
                <td> <para style="RIGHT7"></para></td>
              </tr>
            </blockTable>  </story>
</document>