<?xml version="1.0"?>
<document filename="tcv_municipal_tax.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_municipal_tax" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="225mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="136mm,15mm,45mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>[[ get_dates('report_name') ]]</b></para> </td>
              <td> <para style="TITLE6">Ref:</para> </td>
              <td> <para style="TITLE6R"><b>[[ get_dates('period_name') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          <blockTable colWidths="98mm,98mm" style="TABLA_FOOTER">
            <tr>
              <td>
                  <para style="CELL_LABEL">Start Date:</para>
                  <para style="IZQUIERDAN">[[ formatLang(get_dates('date_start'), date=True) ]]</para>
              </td>
              <td>
                  <para style="CELL_LABEL">End Date:</para>
                  <para style="IZQUIERDAN">[[ formatLang(get_dates('date_stop'), date=True) ]]</para>
              </td>
            </tr>
          </blockTable>
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <blockLeftPadding length="0.5mm"/>
      <blockRightPadding length="0.5mm"/>
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
              <tr>
                <td> <para style="CENTRON">Gross income from activities actually received</para></td>
              </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="15mm,120mm,26mm,13mm,22mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="CENTRO7N">Code</para> </td>
                <td> <para style="CENTRO7N">Name</para> </td>
                <td> <para style="CENTRO7N">Amount</para> </td>
                <td> <para style="CENTRO7N">Tax %</para> </td>
                <td> <para style="CENTRO7N">Amount tax</para> </td>
              </tr>
              <tr> [[repeatIn(o.line_ids,'l')]]
                <td> <para style="CENTRO7">[[ l.muni_tax_id.code ]] </para></td>
                <td> <para style="LEFT7">[[ l.muni_tax_id.name ]] </para></td>
                <td> <para style="RIGHT7">[[ formatLang(get_amount(l)) ]]</para></td>
                <td> <para style="RIGHT7">[[ formatLang(l.tax_amount) ]]</para> </td>
                <td> <para style="RIGHT7">[[ formatLang(get_tax(l)) ]]</para> </td>
              </tr>
            </blockTable>
            <blockTable colWidths="135mm,26mm,13mm,22mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                [[ repeatIn(get_summary(o.line_ids, ['amount,total_tax,amount_0102,tax_0102,amount_0304,tax_0304,amount_0506,tax_0506,amount_0708,tax_0708,amount_0910,tax_0910,amount_1112,tax_1112']), 't') ]]
                <td> <para style="CENTRO7N">Total municipal taxes:</para></td>
                <td> <para style="RIGHT7N">[[ formatLang(get_amount(t)) ]]</para></td>
                <td> <para style="RIGHT7N"></para> </td>
                <td> <para style="RIGHT7N">[[ formatLang(get_tax(t)) ]]</para> </td>
              </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
              <tr>
                <td> <para style="CENTRON">Taxable minimum</para></td>
              </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="15mm,120mm,26mm,13mm,22mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="CENTRO7N">Code</para> </td>
                <td> <para style="CENTRO7N">Name</para> </td>
                <td> <para style="CENTRO7N">MT/UT</para> </td>
                <td> <para style="CENTRO7N">Tax %</para> </td>
                <td> <para style="CENTRO7N">MT/Amount</para> </td>
              </tr>
              <tr> [[ repeatIn(get_min_tax(o), 'm') ]]
                <td> <para style="CENTRO7">[[ m['code'] ]] </para></td>
                <td> <para style="LEFT7">[[ m['name'] ]] </para></td>
                <td> <para style="RIGHT7">[[ formatLang(m['min_tax']) ]]</para> </td>
                <td> <para style="RIGHT7">[[ formatLang(m['tax_amount']) ]]</para></td>
                <td> <para style="RIGHT7">[[ formatLang(m['amount']) ]]</para> </td>
              </tr>
            </blockTable>
      </section>
  </story>
</document>
