<?xml version="1.0"?>
<document filename="Invoice.pdf">
  <template pageSize="(8.5in,11in)" title="Invoice" author="Juan Marquez" allowSplitting="20" showBoundary="0">
    <!--    The original pageSize is: 214mm,302mm but is set to legal: 216mm,330mm
            to avoid printer problems. The page heigth must be corrected by add 28mm
            to all measures  -->
    <pageTemplate id="first">
      <frame id="first" x1="12mm" y1="32mm" width="190mm" height="155mm"/>
      <pageGraphics>
          <!-- invoice # and date -->
          <place x="136mm" y="212mm" width="72mm" height="25mm">
            <blockTable colWidths="39mm,27mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="INVOICEL">[[ 'FACTURA' if o.type != 'out_refund' and o.journal_id.id != 297 else 'N/CREDITO' if o.journal_id.id != 297 else 'N/DEBITO' ]] Nº</para> </td>
                <td> <para style="INVOICER">[[ o.number ]]</para> </td>
              </tr>
              <tr>
                <td> <para style="IZQUIERDA">Date inv.:</para> </td>
                <td> <para style="DERECHAN">[[ formatLang(o.date_invoice, date='True')]]</para> </td>
              </tr>
              <tr>
                <td> <para style="IZQUIERDA">Date due:</para> </td>
                <td> <para style="DERECHAN">[[ formatLang(o.date_due, date='True') if o.journal_id.id != 280 else '' ]]</para> </td>
              </tr>
            </blockTable>
          </place>
          <place x="12mm" y="169mm" width="190mm" height="50mm">
            <blockTable colWidths="160mm,30mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="CELL_LABEL">Customer:</para>
                     <para style="IZQUIERDAN">[[ (o.partner_id and o.partner_id.name) or '' ]]</para> </td>
                <td> <para style="CELL_LABEL">RIF:</para>
                     <para style="CENTRON">[[ (o.partner_id and o.partner_id.str_rif) or 'S/R' ]]</para> </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="CELL_LABEL">Address:</para>
                     <para style="IZQUIERDAN">[[ get_address(o.address_invoice_id) or '' ]]</para>
                     </td>
              </tr>
            </blockTable>
            <blockTable colWidths="92mm,28mm,28mm,42mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="CELL_LABEL">Description:</para>
                     <para style="IZQUIERDAN">[[ o.name or '' ]]</para> </td>
                <td> <para style="CELL_LABEL">Payment Term:</para>
                     <para style="CENTRON">[[ (o.payment_term and o.payment_term.name) or 'N/A']]</para> </td>
                <td> <para style="CELL_LABEL">Origin:</para>
                     <para style="CENTRON">[[ ' '.join(o.origin.split(':')) or '' ]]</para>
                </td>
                <td> <para style="CELL_LABEL">Salesman:</para>
                     <para style="CENTRON">[[ (o.user_id and o.user_id.name) or '' ]]</para> </td>
              </tr>
          </blockTable>
          </place>
          <place x="12mm" y="25mm" width="190mm" height="15mm">
            <blockTable colWidths="190mm" style="TABLA_SINBORDE">
              <tr>
                <td> <para style="CELL_LABEL"><b>General Conditions:</b></para>
                     <para style="IZQUIERDA">[[ get_conditions(o) or removeParentNode('blockTable') ]]</para>
                </td>
              </tr>
            </blockTable>
          </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockLeftPadding length="0.7mm"/>
      <blockRightPadding length="0.7mm"/>
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockLeftPadding length="0.7mm"/>
      <blockRightPadding length="0.7mm"/>
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockLeftPadding length="0.7mm"/>
      <blockRightPadding length="0.7mm"/>
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICEL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICER" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
  </stylesheet>
  <story>
    <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="92mm,21mm,15mm,22mm,7mm,33mm" style="TABLA_BODY" repeatRows="1">
          [[ o.currency_id == o.company_id.currency_id or removeParentNode('blockTable') ]]
          <tr>
            <td> <para style="CENTRO7N">Description</para></td>
            <td> <para style="CENTRO7N">Quantity</para></td>
            <td> <para style="CENTRO7N">Pc/lot</para></td>
            <td> <para style="CENTRO7N">Unit Price</para></td>
            <td> <para style="CENTRO7N">Tax</para></td>
            <td> <para style="CENTRO7N">Price</para></td>
          </tr>
          <tr> [[repeatIn(get_invoice_lines(o), 'line') ]]
            <td> <para style="IZQUIERDA7">[[ line['name'] ]]</para> </td>
            <td> <para style="RIGHT7">[[ formatLang(line['quantity'], digits=get_digits(dp='Product UoM')) ]] [[ line['product_uom'] ]]</para></td>
            <td> <para style="CENTRO7">[[ get_pieces(line) ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang((line['price_subtotal'] / line['quantity']),digits=2) ]]</para></td>
            <td> <para style="CENTRO7">[[ line['tax'] ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang(line['price_subtotal'], digits=get_digits(dp='Sale Price')) ]] [[ line['symbol'] ]]</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="92mm,21mm,15mm,22mm,7mm,33mm" style="TABLA_BODY" repeatRows="1">
          [[ o.currency_id != o.company_id.currency_id or removeParentNode('blockTable') ]]
          <tr>
            <td> <para style="CENTRO7N">Description</para></td>
            <td> <para style="CENTRO7N">Quantity</para></td>
            <td> <para style="CENTRO7N">Pc/lot</para></td>
            <td> <para style="CENTRO7N">Unit Price</para></td>
            <td> <para style="CENTRO7N">Tax</para></td>
            <td> <para style="CENTRO7N">Price</para></td>
          </tr>
          <tr> [[repeatIn(get_invoice_lines(o), 'line') ]]
            <td> <para style="IZQUIERDA7">[[ line['name'] ]]</para> </td>
            <td> <para style="RIGHT7">[[ formatLang((line['price_subtotal'] / line['price_unit']), digits=get_digits(dp='Product UoM')) ]] [[ line['product_uom'] ]]</para></td>
            <td> <para style="CENTRO7">[[ get_pieces(line) ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang(line['price_unit'], digits=2) ]]</para></td>
            <td> <para style="CENTRO7">[[ line['tax'] ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang(line['price_subtotal'], digits=get_digits(dp='Sale Price')) ]] [[ line['symbol'] ]]</para></td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="92mm,65mm,33mm" style="TABLA_TOTAL">
          <tr>
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">Net Total:</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
          <tr> [[ repeatIn(o.tax_line,'t') ]]
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">[[ t.name.split(' - ')[1] ]] ([[ formatLang(t.base, dp='Account') ]]):</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(t.amount, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
          <tr>
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">Total:</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
      </blockTable>
      <spacer length="2mm"/>
      <blockTable colWidths="190mm" style="TABLA_BODY">
        <tr>
            <td>
                <para style="CELL_LABEL">Son:</para>
                <para style="LEFT7N">[[ amount_text(o.amount_total) ]] [[ o.currency_id.symbol ]].</para>
            </td>
        </tr>
      </blockTable>
      <blockTable colWidths="47mm,48mm,47mm,48mm" style="TABLA_BODY">
        [[ o.currency_id != o.company_id.currency_id or removeParentNode('blockTable') ]]
        <tr>
            <td>
                <para style="CELL_LABEL">Ref currency rate:</para>
                <para style="RIGHT7N">[[ formatLang(get_currency_rate(o), digits=4) ]] ([[ o.company_id.currency_id.symbol ]] x [[ o.currency_id.symbol ]])</para>
            </td>
            <td>
                <para style="CELL_LABEL">Net Total:</para>
                <para style="RIGHT7N">[[ formatLang(o.amount_untaxed*get_currency_rate(o), digits=get_digits(dp='Account')) ]] [[ o.company_id.currency_id.symbol ]]</para>
            </td>
            <td> [[ repeatIn(o.tax_line,'t') ]]
                <para style="CELL_LABEL">[[ t.name.split(' - ')[1] ]]:</para>
                <para style="RIGHT7N">[[ formatLang(t.amount*get_currency_rate(o), digits=get_digits(dp='Account')) ]] [[ o.company_id.currency_id.symbol ]]</para>
            </td>
            <td>
                <para style="CELL_LABEL">Total:</para>
                <para style="RIGHT7N">[[ formatLang(o.amount_total*get_currency_rate(o), digits=get_digits(dp='Account')) ]] [[ o.company_id.currency_id.symbol ]]</para>
            </td>
        </tr>
      </blockTable>
      <spacer length="2mm" />
      <blockTable colWidths="190mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="CELL_LABEL"><b>Notas:</b></para>
                 <para style="IZQUIERDA">[[ o.comment and format(o.comment) or removeParentNode('blockTable') ]]</para>
            </td>
        </tr>
      </blockTable>


  </story>
</document>
