<?xml version="1.0"?>
<document filename="Invoice.pdf">
  <template pageSize="(8.5in,11in)" title="Proforma" author="Juan Marquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="59mm" width="196mm" height="151mm"/>
      <pageGraphics>
          <!-- invoice # and date -->

          <place x="10mm" y="204mm" width="196mm" height="60mm">
            <blockTable colWidths="130mm,37mm,29mm" style="TABLA_TOTAL">
              <tr>
                <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
                <td> <para style="INVOICEL">PROFORMA Nº</para> </td>
                <td> <para style="INVOICER">[[ o.origin[3:] ]]</para> </td>
              </tr>
              <tr>
                <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
                <td> <para style="IZQUIERDA">Date inv.:</para> </td>
                <td> <para style="DERECHAN">[[ formatLang(time.strftime('%Y-%m-%d'), date='True')]]</para> </td>
              </tr>
            </blockTable>
          <spacer length="5mm"/>
          <blockTable colWidths="98mm,98mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Company:</para>
                   <para style="IZQUIERDAN">[[ o.company_id.partner_id.name ]]</para>
                   <para style="IZQUIERDA">[[ get_address(o.company_id.partner_id.address) or removeParentNode('para') ]]</para>
                   <para style="IZQUIERDA">RIF: [[ o.company_id.partner_id.str_rif or removeParentNode('para') ]]</para>
                   </td>
              <td> <para style="CELL_LABEL">Customer:</para>
                   <para style="IZQUIERDAN">[[ o.partner_id.name ]]</para>
                   <para style="IZQUIERDA">[[ get_address(o.partner_id.address) or removeParentNode('para') ]] </para>
                   <para style="IZQUIERDA">RIF: [[ o.partner_id.str_rif or removeParentNode('para') ]]</para>
                   </td>
            </tr>
          </blockTable>
            <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="CELL_LABEL">Currency:</para>
                     <para style="CENTRON">[[ (o.currency_id.name) or '' ]] ([[ o.currency_id.symbol ]])</para> </td>
                <td> <para style="CELL_LABEL">Payment Term:</para>
                     <para style="CENTRON">[[ (o.payment_term and o.payment_term.name) or 'N/A']]</para> </td>
                <td> <para style="CELL_LABEL">Origin:</para>
                     <para style="CENTRON">[[ o.origin or '' ]]</para>
                </td>
                <td> <para style="CELL_LABEL">Salesman:</para>
                     <para style="CENTRON">[[ (o.user_id and o.user_id.name) or '' ]]</para> </td>
              </tr>
          </blockTable>
          <blockTable colWidths="196mm" style="TABLA_FOOTER">
              <tr>
                <td> <para style="CELL_LABEL">Description:</para>
                     <para style="IZQUIERDAN">[[ o.name or removeParentNode('blockTable') ]] ]]</para> </td>
              </tr>
          </blockTable>

          </place>
          <image x="10mm" y="250mm" height="20mm" >[[ company.logo or removeParentNode('image') ]]</image>
          <place x="10mm" y="43mm" width="196mm" height="15mm">
            <blockTable colWidths="190mm" style="TABLA_SINBORDE">
              <tr>
                <td> <para style="CELL_LABEL"><b>General Conditions:</b></para>
                     <para style="IZQUIERDA">[[ get_conditions_proforma(o) or removeParentNode('tr') ]]</para>
                </td>
              </tr>
            </blockTable>
          </place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICEL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICER" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICEC" alignment="CENTER" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
  </stylesheet>
  <story>
    <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="98mm,25mm,15mm,23mm,7mm,28mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Description</para></td>
            <td> <para style="CENTRO7N">Quantity</para></td>
            <td> <para style="CENTRO7N">Pc/lot</para></td>
            <td> <para style="CENTRO7N">Unit Price</para></td>
            <td> <para style="CENTRO7N">Tax</para></td>
            <td> <para style="CENTRO7N">Price</para></td>
          </tr>
          <tr> [[repeatIn(get_invoice_lines(o), 'line') ]]
            <td> <para style="IZQUIERDA7">[[ line['name'] ]]</para> </td>
            <td> <para style="RIGHT7">[[ formatLang(line['quantity'], digits=get_digits(dp='Product UoM')) ]] [[ line['product_uom'] ]]</para></td>
            <td> <para style="CENTRO7">[[ get_pieces(line) ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang((line['price_subtotal'] / line['quantity']),digits=4) ]]</para></td>
            <td> <para style="CENTRO7">[[ line['tax'] ]]</para></td>
            <td> <para style="RIGHT7">[[ formatLang(line['price_subtotal'], digits=get_digits(dp='Sale Price')) ]] [[ line['symbol'] ]]</para></td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="98mm,70mm,28mm" style="TABLA_TOTAL">
          <tr>
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">Net Total:</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
          <tr> [[ repeatIn(o.tax_line,'t') ]]
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">[[ t.name.split(' - ')[1] ]] ([[ formatLang(t.base, dp='Account') ]]):</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(t.amount, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
          <tr>
            <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
            <td> <para style="RIGHT7N">Total:</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para></td>
          </tr>
      </blockTable>
      <spacer length="2mm"/>
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="LEFT7N">Son: [[ amount_text(o.amount_total) ]] [[ o.currency_id.symbol ]].</para></td>
        </tr>
      </blockTable>
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="CELL_LABEL"><b>Notes:</b></para>
                 <para style="IZQUIERDA">[[ o.comment and format(o.comment) or removeParentNode('blockTable') ]]</para>
            </td>
        </tr>
      </blockTable>

  </story>
</document>
