<?xml version="1.0"?>
<document filename="Sale Order.pdf">

  <template pageSize="(8.5in,11in)" title="Sale Order" author="Juan Márquez" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="210mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="195mm" width="196mm" height="70mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3">[[ o.state&lt;&gt;'draft' and removeParentNode('para') ]]<b>Quotation</b></para>
                   <para style="TITLE3">[[ o.state=='draft' and removeParentNode('para') ]]<b>Sale order</b></para> </td>
              <td> <para style="TITLE6">Nº:</para> </td>
              <td>
                  <para style="TITLE6R"><b>[[ not(o.state=='draft') and removeParentNode('para') ]][[ o.name[3:] ]]</b></para>
                  <para style="TITLE6R"><b>[[ not(o.state&lt;&gt;'draft') and removeParentNode('para') ]][[ o.name ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          <blockTable colWidths="73mm,73mm,25mm,25mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Customer:</para>
                   <para style="IZQUIERDAN">[[ (o.partner_id and o.partner_id.name) or '' ]]</para> </td>
                   <para style="IZQUIERDA">RIF: [[ o.partner_id.str_rif or '' ]]</para>
              <td> <para style="CELL_LABEL">Salesman:</para>
                   <para style="IZQUIERDAN">[[ (o.user_id and o.user_id.name) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Date</para>
                   <para style="CENTRON">[[ formatLang(o.date_order, date='True')]]</para> </td>
              <td> <para style="CELL_LABEL">State:</para>
                   <para style="CENTRON">[[ (get_sel_str('state', o.state)) or '' ]]</para> </td>
            </tr>
            <tr>
              <td> <para style="CELL_LABEL">Invoice address:</para>
                   <para style="IZQUIERDAN">[[ get_address(o.partner_invoice_id) or '' ]] </para>
                   </td>
              <td> <para style="CELL_LABEL">Shipping address:</para>
                   <para style="IZQUIERDAN">[[ get_address(o.partner_shipping_id) or '' ]] </para>
                   </td>
              <td> <para style="CELL_LABEL">Date due:</para>
                   <para style="CENTRON">[[ formatLang(o.date_due, date='True')]]</para> </td>
              <td> <para style="CELL_LABEL">Your Reference:</para>
                   <para style="CENTRON">[[ o.client_order_ref ]]</para> </td>
            </tr>
          </blockTable>
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="101mm,25mm,15mm,25mm,30mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRON">Description</para></td>
            <td> <para style="CENTRON">Quantity</para></td>
            <td> <para style="CENTRON">Pieces</para></td>
            <td> <para style="CENTRON">Unit Price</para></td>
            <td> <para style="CENTRON">Price</para></td>
          </tr>
          <tr> [[repeatIn(o.order_line,'line')]]
            <td> <para style="IZQUIERDA">[[ line.name ]]</para>
                 <para style="DERECHA">[[ o.state&lt;&gt;'draft' and line.prod_lot_id and line.prod_lot_id.full_name or removeParentNode('para') ]]</para>
                 <para style="IZQUIERDA">[[ format(line.notes or removeParentNode('para')) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para></td>
            <td> <para style="CENTRO">[[ line.pieces or '---' ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(line.price_unit ) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id.symbol ]]</para></td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="141mm,25mm,30mm" style="TABLA_TOTAL">
          <tr>
            <td> <para style="DERECHAN"> <font color="white"> </font> </para></td>
            <td> <para style="DERECHAN">Net Total:</para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.amount_untaxed, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]]</para></td>
          </tr>
          <tr>
            <td> <para style="DERECHAN"> <font color="white"> </font> </para></td>
            <td> <para style="DERECHAN">Taxes:</para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.amount_tax, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]]</para></td>
          </tr>
          <tr>
            <td> <para style="DERECHAN"> <font color="white"> </font> </para></td>
            <td> <para style="DERECHAN">Total:</para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.amount_total, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]]</para></td>
          </tr>
      </blockTable>
      <spacer length="2mm" />
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="CELL_LABEL"><b>Notes:</b></para>
                 <para style="IZQUIERDA">[[ o.note and format(o.note) or removeParentNode('tr') ]]</para>
            </td>
        </tr>
        <tr>
            <td> <para style="CELL_LABEL"><b>General Conditions:</b></para>
                 <para style="IZQUIERDA">Payment Term: <b>[[ (o.payment_term and o.payment_term.name) or 'N/A']]</b>. Política de envío: <b>[[ get_sel_str('picking_policy',o.picking_policy) ]]</b>. Política de facturación: <b>[[ get_sel_str('order_policy',o.order_policy) ]]</b></para>
                 <para style="IZQUIERDA">[[ get_conditions(o) or removeParentNode('para') ]]</para>
            </td>
        </tr>
      </blockTable>
      <blockTable colWidths="98mm,98mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="CENTRO">[[ (o.user_id and (o.user_id.signature or o.user_id.name)) or '' ]]</para> </td>
            <td> <para style="CENTRO"> <font color="white"> </font> </para>
                 <para style="CENTRO"> <font color="white"> </font> </para>
                 <para style="CENTRO">_____________________________</para>
            </td>
        </tr>
      </blockTable>
  </story>
</document>
