<?xml version="1.0"?>
<document filename="tcv_sale_proforma.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_sale_proforma" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="235mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->

           <place x="10mm" y="204mm" width="196mm" height="60mm">
            <blockTable colWidths="123mm,37mm,36mm" style="TABLA_TOTAL">
              <tr>
                <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
                <td> <para style="INVOICEL">PROFORMA Nº</para> </td>
                <td> <para style="INVOICER">[[ o.name ]]</para> </td>
              </tr>
              <tr>
                <td> <para style="RIGHT7N"> <font color="white"> </font> </para></td>
                <td> <para style="IZQUIERDAN">Date:</para> </td>
                <td> <para style="DERECHAN">[[ formatLang(o.date, date='True')]]</para> </td>
              </tr>
            </blockTable>
          </place>
          <image x="10mm" y="250mm" height="20mm" >[[ company.logo or removeParentNode('image') ]]</image>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY2">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICEL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICER" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
    <paraStyle name="INVOICEC" alignment="CENTER" fontName="Helvetica-Bold" fontSize="11.0" leading="11" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <para style="IZQUIERDA">[[ setLang(o.context_lang) ]]</para>
      <section>
          <blockTable colWidths="196mm" style="TABLA_BODY2">
            <tr>
              <td> <para style="CELL_LABEL">Customer:</para>
                   <para style="IZQUIERDAN">[[ (o.partner_id and o.partner_id.name) or '' ]]</para>
                   <para style="IZQUIERDA">[[ get_address(o.partner_address_id) or '' ]]</para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="98mm,98mm" style="TABLA_BODY2">
            <tr>
              <td> <para style="CELL_LABEL">Salesman:</para>
                   <para style="IZQUIERDAN">[[ (o.user_id and o.user_id.name) or '' ]] [[ (o.user_id and o.user_id.user_email and '(%s)' % o.user_id.user_email) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Incoterm:</para>
                   <para style="IZQUIERDAN">[[ (o.incoterm_id and o.incoterm_id.name) or '' ]] ([[ (o.incoterm_id and o.incoterm_id.code) or '' ]])</para> </td>
            </tr>
            <tr>
              <td> <para style="CELL_LABEL">Shipment port:</para>
                   <para style="IZQUIERDAN">[[ (o.shipment_port) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Arrival port:</para>
                   <para style="IZQUIERDAN">[[ (o.arrival_port) or '' ]]</para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="39mm,59mm,39mm,59mm" style="TABLA_BODY2">
            <tr>
              <td> <para style="CELL_LABEL">Revision:</para>
                   <para style="CENTRON">[[ (o.revision) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Currency:</para>
                   <para style="CENTRON">[[ (o.currency_id and o.currency_id.name) or '' ]] ([[ (o.currency_id and o.currency_id.symbol) or '' ]])</para> </td>
              <td> <para style="CELL_LABEL">State:</para>
                   <para style="CENTRON">[[ (get_sel_str('state', o.state)) or '' ]]</para> </td>
              <td> <para style="CELL_LABEL">Payment Term:</para>
                   <para style="CENTRON">[[ (o.payment_term and o.payment_term.name) or '' ]]</para> </td>
            </tr>
          </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="116mm,20mm,15mm,20mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRON">Description</para></td>
            <td> <para style="CENTRON">Quantity</para></td>
            <td> <para style="CENTRON">UoM</para></td>
            <td> <para style="CENTRON">Unit price</para></td>
            <td> <para style="CENTRON">Price</para></td>
          </tr>
          <tr> [[repeatIn(o.line_ids,'l')]]
            <td> <para style="IZQUIERDAN">[[ l.product_id.name ]]</para>
                 <para style="IZQUIERDA7">Material: [[ l.product_id.material_id.name or removeParentNode('para') ]], Origin: [[ l.product_id.origin_country_id.name ]], Layout: [[ l.product_id.layout_id.name ]], Finish: [[ l.product_id.finish_id.name ]], Thickness: [[ l.product_id.thickness ]]mm</para>
                </td>
            <td> <para style="DERECHA">[[ formatLang(l.qty) ]]</para></td>
            <td> <para style="CENTRO">[[ l.uom_id.name ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.price) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang(l.line_total) ]]</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="116mm,55mm,25mm" style="TABLA_TOTAL">
          <tr>
            <td> <para style="DERECHAN"> <font color="white"> </font> </para></td>
            <td> <para style="DERECHAN">Total [[ (o.currency_id and o.currency_id.name) or '' ]] ([[ (o.currency_id and o.currency_id.symbol) or '' ]]):</para></td>
            <td> <para style="DERECHAN">[[ formatLang(o.amount_total, dp='Sale Price') ]]</para></td>
          </tr>
      </blockTable>
      <spacer length="2mm" />
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
            <td> <para style="IZQUIERDAN"><b>Notes:</b></para>
                 <para style="IZQUIERDA">[[ o.narration and format(o.narration) or removeParentNode('tr') ]]</para>
            </td>
        </tr>
        <tr>
            <td> <para style="IZQUIERDAN"><b>General Conditions:</b></para>
                 <para style="IZQUIERDA">[[ get_conditions(o) or removeParentNode('para') ]]</para>
            </td>
        </tr>
      </blockTable>
      <spacer length="8mm" />
      <blockTable colWidths="98mm,98mm" style="TABLA_FOOTER">
        <tr>
          <td>
               <para style="CENTRO7">Company: ([[ o.company_id.partner_id.name ]])</para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO">__________________________________________________</para>
               <para style="CENTRO7">Signature and company seal</para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO7">Date: ___/___/______ </para></td>
          <td> <para style="CENTRO7">Customer approval: ([[ o.partner_id.name ]])</para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO">__________________________________________________</para>
               <para style="CENTRO7">Signature and customer seal</para>
               <para style="CENTRO"> <font color="white"> </font> </para>
               <para style="CENTRO7">Date: ___/___/______ </para></td>
        </tr>
      </blockTable>
      </section>
  </story>
</document>
