<?xml version="1.0"?>
<document filename="tcv_pricelist_bss.pdf">

  <template pageSize="(11in,8.5in)" title="tcv_pricelist_bss" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="259mm" height="180mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="186mm" width="259mm" height="20mm">
          <blockTable colWidths="259mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="189mm,20mm,50mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Lista de Precios en Bolivares Soberanos (Reconvertida)</b></para> </td>
              <td> <para style="TITLE6">Fecha:</para> </td>
              <td> <para style="TITLE6R"><b>[[ formatLang(o.date, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
          <setFont name="Helvetica" size="9.0"/>
          <drawString x="10mm" y="20mm">* Precio de venta por metro cuadrado (M2). El IVA corresponde al 12%, se ajustará la tasa al momento de emitir la factura según corresponda.</drawString>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="139mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY_PRICELIST">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="lightgrey" start="4,0" stop="-1,-1" />
      <blockLeftPadding length="0.8mm"/>
      <blockRightPadding length="0.8mm"/>
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="119mm,70mm,70mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRON"></para></td>
            <td> <para style="CENTRON">Precio maximo de venta del productor o importador *</para></td>
            <td> <para style="CENTRON">Precio maximo de venta al publico *</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="119mm,23mm,21mm,26mm,23mm,21mm,26mm" style="TABLA_BODY_PRICELIST" repeatRows="1">
          <tr>
            <td> <para style="CENTRON">Producto</para></td>
            <td> <para style="CENTRON">Precio</para></td>
            <td> <para style="CENTRON">Iva</para></td>
            <td> <para style="CENTRON">Precio + Iva</para></td>
            <td> <para style="CENTRON">P.M.V.P.I.</para></td>
            <td> <para style="CENTRON">IVA</para></td>
            <td> <para style="CENTRON">P.M.V.P.I. + IVA</para></td>
          </tr>
          <tr> [[repeatIn(objects,'o')]]
            <td> <para style="IZQUIERDA">[[ o.product_id.name ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang((o.price_unit / 1000), digits=get_digits(dp='Sale Price')) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang((o.price_unit / 1000) * 0.12, digits=get_digits(dp='Sale Price')) ]]</para></td>
            <td> <para style="DERECHAN">[[ formatLang((o.price_unit / 1000) * 1.12, digits=get_digits(dp='Sale Price')) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang((o.price_unit / 1000) * 1.6, digits=get_digits(dp='Sale Price')) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang((o.price_unit / 1000) * 1.6 * 0.12, digits=get_digits(dp='Sale Price')) ]]</para></td>
            <td> <para style="DERECHA">[[ formatLang((o.price_unit / 1000) * 1.6 * 1.12, digits=get_digits(dp='Sale Price')) ]]</para></td>
          </tr>
        </blockTable>
      </section>
  </story>
</document>
