<?xml version="1.0"?>
<document filename="tcv_sale_time_lapse.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_sale_time_lapse" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="40mm" width="196mm" height="210mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="130mm,16mm,50mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Sale time lapse report</b></para> </td>
              <td> <para style="TITLE6">Range:</para> </td>
              <td> <para style="TITLE6R"><b>[[ formatLang(o.date_from, date='True') ]] - [[ formatLang(o.date_to, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <section>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="84mm,42mm,14mm,56mm" style="TABLA_TOTAL" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N"></para></td>
            <td> <para style="CENTRO7N">Averagfe sales lapse (days)</para></td>
            <td> <para style="CENTRO7N">Quantity</para></td>
            <td> <para style="CENTRO7N">Quantity sold according lapse sale (days)</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="84mm,14mm,14mm,14mm,14mm,14mm,14mm,14mm,14mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Name</para></td>
            <td> <para style="CENTRO7N">Avg lapse</para></td>
            <td> <para style="CENTRO7N">Min lapse</para></td>
            <td> <para style="CENTRO7N">Max lapse</para></td>
            <td> <para style="CENTRO7N">Slabs</para></td>
            <td> <para style="CENTRO7N">0-15</para></td>
            <td> <para style="CENTRO7N">16-30</para></td>
            <td> <para style="CENTRO7N">31-45</para></td>
            <td> <para style="CENTRO7N">45 +</para></td>
          </tr>
          <tr> [[repeatIn(o.line_ids,'l')]]
            <td> <para style="IZQUIERDA7">[[ l.name ]]</para></td>
            <td> <para style="RIGHT7">[[ l.avg_lapse or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.min_lapse or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.max_lapse or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.slabs or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.days0_15 or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.days16_30 or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.days31_45 or '0' ]]</para></td>
            <td> <para style="RIGHT7">[[ l.days45_more or '0' ]]</para></td>
          </tr>
        </blockTable>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="84mm,14mm,14mm,14mm,14mm,14mm,14mm,14mm,14mm" style="TABLA_BODY" repeatRows="0">
          <tr> [[ repeatIn(get_summary(o.line_ids, ['avg_lapse,min_lapse,max_lapse,slabs,days0_15,days16_30,days31_45,days45_more']), 's') ]]
            <td> <para style="LEFT7N">Averages</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['avg_lapse'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['min_lapse'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['max_lapse'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['slabs'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['days0_15'], dp='Account') or '0'  ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['days16_30'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['days31_45'], dp='Account') or '0' ]]</para></td>
            <td> <para style="RIGHT7N">[[ formatLang(s['days45_more'], dp='Account') or '0' ]]</para></td>
          </tr>
        </blockTable>
        <para style="IZQUIERDA"></para>
      </section>
      </section>
  </story>
</document>
