<?xml version="1.0"?>
<document filename="tcv_block_cost_report.pdf">
<!--
  aqui se define el tamaño del papel y en frame el área de impresion
-->
  <template pageSize="(8.5in,11in)" title="Block costing" author="Juan Marquez" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="217mm"/>
      <pageGraphics>
        <!--  y + heigth = 265 -->
        <place x="10mm" y="225mm" width="196mm" height="40mm">
        <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ user.company_id.partner_id.name ]] (RIF: [[ get_rif(user.company_id.partner_id.str_rif) ]])</b></para> </td>
            </tr>
        </blockTable>
        <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Cálculo del costo de bloques</b></para> </td>
              <td> <para style="TITLE6">Nº:</para> </td>
              <td> <para style="TITLE6R"><b>[[ o.name ]]</b></para> </td>
            </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="28mm,28mm,28mm,28mm,28mm,28mm,28mm" style="TABLA_FOOTER">
          <tr>
            <td> <para style="CELL_LABEL">Fecha:</para>
                 <para style="CENTRON">[[ formatLang(o.date,date='True')]]</para> </td>
            <td> <para style="CELL_LABEL">Método:</para>
                 <para style="CENTRON">[[ get_type(o.type) ]]</para> </td>
            <td> <para style="CELL_LABEL">Asiento contable:</para>
                 <para style="CENTRON">[[ o.move_id.name ]]</para> </td>
            <td> <para style="CELL_LABEL">Fct transporte:</para>
                 <para style="CENTRON">[[ o.invoice_id.id ]]</para> </td>
            <td> <para style="CELL_LABEL">Fct proveedor:</para>
                 <para style="CENTRON">[[ o.supplier_invoice_number ]]</para> </td>
            <td> <para style="CELL_LABEL">Fecha factura:</para>
                 <para style="CENTRON">[[ formatLang(o.invoice_date,date='True')]]</para> </td>
            <td> <para style="CELL_LABEL">Monto transporte:</para>
                 <para style="DERECHAN">[[o.transp_amount and (formatLang(o.transp_amount,digits=2) or '')]]</para> </td>
          </tr>
        </blockTable>
        <blockTable colWidths="96mm,100mm" style="TABLA_FOOTER">
          <tr>
            <td> <para style="CELL_LABEL">Proveedor:</para>
                 <para style="IZQUIERDAN">[[ o.partner_id.name ]]</para> </td>
            <td> <para style="CELL_LABEL">Descripción:</para>
                 <para style="IZQUIERDAN">[[ o.invoice_name ]]</para> </td>
          </tr>
        </blockTable>
        </place>
          <!--
        Pie de pagina
-->
        <place x="10mm" y="10mm" width="196mm" height="13mm">
          <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Hecho:</para>
                   <para style="TITLE2"> <font color="white"> </font> </para>
              </td>
              <td> <para style="LEFT7">Revisado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Aprobado:</para>
                   <para style="LEFT7"></para></td>
              <td> <para style="LEFT7">Verificado:</para>
                   <para style="LEFT7"></para></td>
            </tr>
          </blockTable>
        </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Página <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>


  <images />

  <story>
    <para>[[repeatIn(objects,'o')]][[ setLang(user.company_id.partner_id.lang) ]]</para>
    <section>
      <blockTable colWidths="64mm,16mm,28mm,22mm,22mm,22mm,22mm" style="TABLA_BODY">
        <tr>
          <td>  <para style="IZQUIERDAN">Lote</para>
                <para style="IZQUIERDAN">Producto</para></td>
          <td>  <para style="CENTRON">Volumen</para>
                <para style="CENTRON">m3</para>  </td>
          <td>  <para style="CENTRON">Factura bloque</para>  </td>
          <td>  <para style="CENTRON">Costo bloque</para>  </td>
          <td>  <para style="CENTRON">Costo transporte</para>  </td>
          <td>  <para style="CENTRON">Costo</para>
                <para style="CENTRON">total</para>  </td>
          <td>  <para style="CENTRON">Costo</para>
                <para style="CENTRON">x m3</para>  </td>
        </tr>
      </blockTable>
        <section>
        <para style="DERECHA">[[ repeatIn(o.lot_ids,'l') ]]</para>
          <blockTable colWidths="64mm,16mm,28mm,22mm,22mm,22mm,22mm" style="TABLA_BODY">
            <tr>
              <td>  <para style="IZQUIERDAN">[[ l.prod_lot_id.full_name ]]</para>
                    <para style="IZQUIERDA">[[ l.product_id.name ]]</para>  </td>
              <td>  <para style="DERECHA">[[l.block_size and (formatLang(l.block_size,digits=4) or '')]]</para>  </td>
              <td>  <para style="CENTRO">[[ l.block_invoice_id.number or 'N/D']]</para>  </td>
              <td>  <para style="DERECHA">[[l.block_amount and (formatLang(l.block_amount,digits=2) or '')]]</para>  </td>
              <td>  <para style="DERECHA">[[l.transp_unit and (formatLang(l.transp_unit,digits=2) or '')]]</para>  </td>
              <td>  <para style="DERECHA">[[l.cost_total and (formatLang(l.cost_total,digits=2) or '')]]</para>  </td>
              <td>  <para style="DERECHAN">[[l.cost_unit and (formatLang(l.cost_unit,digits=2) or '')]]</para>  </td>
            </tr>
          </blockTable>
        </section>
      <spacer length="2mm"/>
      <blockTable colWidths="196mm" style="TABLA_SINBORDE">
        <tr>
          <td>  <para style="IZQUIERDAN">Notas:</para>
                <para style="IZQUIERDA">[[ o.note or removeParentNode('tr') ]]</para>
                </td>
        </tr>
        <tr>
          <td>
                <para style="IZQUIERDA">Aprobado por: [[ o.validator.name ]]</para>
                </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

