<?xml version="1.0"?>
<document filename="tcv_liquidity_report_wizard.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_liquidity_report_wizard" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="15mm" width="196mm" height="220mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="235mm" width="196mm" height="30mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="146mm,50mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>Liquidity report</b></para> </td>
              <td> <para style="TITLE6R"><b>From: [[ formatLang(o.date_from, date='True') ]]</b></para>
                   <para style="TITLE6R"><b>To: [[ formatLang(o.date_to, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
           <blockTable colWidths="25mm,171mm" style="TABLA_BODY" repeatRows="1">
            <tr>
              <td> <para style="CELL_LABEL">Code:</para>
                 <para style="IZQUIERDAN">[[ o.account_id.code ]]</para></td>
              <td> <para style="CELL_LABEL">Account:</para>
                 <para style="IZQUIERDAN">[[ o.account_id.name ]]</para></td>
            </tr>
           </blockTable>
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="20mm,30mm,71mm,25mm,25mm,25mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Date</para></td>
            <td> <para style="CENTRO7N">Ref</para></td>
            <td> <para style="CENTRO7N">Name</para></td>
            <td> <para style="CENTRO7N">Debit</para></td>
            <td> <para style="CENTRO7N">Credit</para></td>
            <td> <para style="CENTRO7N">Balance</para></td>
          </tr>
          <tr> [[repeatIn(o.line_ids,'l')]]
              <td> <para style="IZQUIERDA7">[[ formatLang(l.date, date='True') ]]</para></td>
              <td> <para style="IZQUIERDA7">[[ l.ref ]]</para></td>
              <td> <para style="IZQUIERDA7">[[ l.name ]] [[l.partner_id and l.partner_id.name]]</para></td>
              <td> <para style="RIGHT7">[[ l.debit and formatLang(l.debit, dp='Sale Price') or '']]</para></td>
              <td> <para style="RIGHT7">[[ l.credit and formatLang(l.credit, dp='Sale Price') or '']]</para></td>
              <td> <para style="RIGHT7">[[ l.balance and formatLang(l.balance, dp='Sale Price') or '0,00']]</para></td>
          </tr>
        </blockTable>
        <spacer length="2mm" />
        <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER" repeatRows="1">
            <tr>
              <td> <para style="CELL_LABEL">Initial:</para>
                 <para style="DERECHAN">[[ formatLang(o.initial, dp='Sale Price')]]</para></td>
              <td> <para style="CELL_LABEL">Debits:</para>
                 <para style="DERECHAN">[[ formatLang(o.debit, dp='Sale Price') ]]</para></td>
              <td> <para style="CELL_LABEL">Credits:</para>
                 <para style="DERECHAN">[[ formatLang(o.credit, dp='Sale Price') ]]</para></td>
              <td> <para style="CELL_LABEL">Balance:</para>
                 <para style="DERECHAN">[[ formatLang(o.balance, dp='Sale Price') ]]</para></td>
            </tr>
           </blockTable>
      </section>
  </story>
</document>
