<?xml version="1.0"?>
<document filename="tcv_mrp_in_process.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_mrp_in_process" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="240mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="245mm" width="196mm" height="20mm">
          <blockTable colWidths="196mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="131mm,15mm,50mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>In process</b></para> </td>
              <td> <para style="TITLE6">Range:</para> </td>
              <td> <para style="TITLE6R"><b>[[ formatLang(o.date_from, date='True') ]] - [[ formatLang(o.date_to, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="8mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        [[repeatIn(get_templates_list(o),'t')]]
        <blockTable colWidths="196mm" style="TABLA_BODY" repeatRows="0">
            <tr>
              <td> <para style="CELL_LABEL">Process:</para>
                 <para style="IZQUIERDAN">[[ t.get('id') and t.get('name') or removeParentNode('blockTable') ]]</para></td>
            </tr>
        </blockTable>
          <section>
            [[ t.get('id') or removeParentNode('section') ]]
            <spacer length="2mm"/>
            <para style="IZQUIERDA"></para>
            <blockTable colWidths="20mm,13mm,72mm,20mm,28mm,19mm,24mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="CENTRO7N">Referencia</para></td>
                <td> <para style="CENTRO7N">Prg %</para></td>
                <td> <para style="CENTRO7N">Producto</para></td>
                <td> <para style="CENTRO7N">Ref Lote</para></td>
                <td> <para style="CENTRO7N">Cantidad</para></td>
                <td> <para style="CENTRO7N">Area</para></td>
                <td> <para style="CENTRO7N">Costo</para></td>
              </tr>
              <tr> [[repeatIn(get_subprocess_by_template(o, t.get('id')), 'l')]]
                <td> <para style="CENTRO7">[[ l.name ]]</para></td>
                <td> <para style="RIGHT7">[[ formatLang(l.progress) ]]</para></td>
                <td> <para style="IZQUIERDA7">[[ l.product_id.name ]]</para></td>
                <td> <para style="IZQUIERDA7">[[ l.prod_lot_ref ]]</para></td>
                <td> <para style="CENTRO7">[[ '%s (%s x %s)' % (l.pieces, l.length, l.heigth) ]]</para></td>
                <td> <para style="RIGHT7">[[ formatLang(l.area) ]]</para></td>
                <td> <para style="RIGHT7">[[ formatLang(l.total_cost) ]]</para></td>
              </tr>
            </blockTable>
          </section>
            <para style="IZQUIERDA"></para>
            <blockTable colWidths="105mm,20mm,28mm,19mm,24mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="RIGHT7N">Total [[ t.get('name') ]]</para></td>
                <td> <para style="RIGHT7N">[[ t.get('count') ]]</para></td>
                <td> <para style="RIGHT7N">[[ t.get('total_pieces') ]]</para></td>
                <td> <para style="RIGHT7N">[[ formatLang(t.get('total_area')) ]]</para></td>
                <td> <para style="RIGHT7N">[[ formatLang(t.get('total_cost')) ]]</para></td>
              </tr>
            </blockTable>
          <spacer length="4mm"/>
          </section>
          <section>
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="1">
              <tr>
                <td> <para style="CENTRON">Resumen por subproceso y producto</para></td>
              </tr>
            </blockTable>
            <section>
              <spacer length="2mm"/>
              <para style="IZQUIERDA"></para>
              <blockTable colWidths="20mm,136mm,20mm,20mm" style="TABLA_BODY" repeatRows="1">
                <tr>
                  <td> <para style="CENTRO7N">Subproceso</para></td>
                  <td> <para style="CENTRO7N">Producto</para></td>
                  <td> <para style="CENTRO7N">Cantidad</para></td>
                  <td> <para style="CENTRO7N">Area</para></td>
                </tr>
                <tr> [[repeatIn(get_summary_by_product(o), 's')]]
                  <td> <para style="IZQUIERDA7">[[ s['group'] ]] </para></td>
                  <td> <para style="IZQUIERDA7">[[ s['product'] ]]</para></td>
                  <td> <para style="RIGHT7">[[ s['total_pieces'] ]]</para></td>
                  <td> <para style="RIGHT7">[[ formatLang(s['total_area']) ]]</para></td>
                </tr>
              </blockTable>
              <blockTable colWidths="156mm,20mm,20mm" style="TABLA_BODY" repeatRows="1">
                <tr> [[repeatIn(get_summary(get_summary_by_product(o), 'total_pieces,total_area'), 't')]]
                  <td> <para style="LEFT7N">Totals</para></td>
                  <td> <para style="RIGHT7N">[[ formatLang(t['total_pieces'], digits=0) ]]</para></td>
                  <td> <para style="RIGHT7N">[[ formatLang(t['total_area']) ]]</para></td>
                </tr>
              </blockTable>
            </section>
          </section>
  </story>
</document>
