<?xml version="1.0"?>
<document filename="tcv_mrp_gangsaw_order.pdf">

  <template pageSize="(8.5in,11in)" title="tcv_mrp_gangsaw_order" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="196mm" height="235mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="215mm" width="196mm" height="50mm">
              <blockTable colWidths="196mm" style="TABLA_HEADER2">
                <tr>
                  <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]])</b></para> </td>
                </tr>
              </blockTable>
              <blockTable colWidths="146mm,15mm,35mm" style="TABLA_HEADER2">
                <tr>
                  <td> <para style="TITLE3"><b>Gangsaw order</b></para> </td>
                  <td> <para style="TITLE6">Nº:</para> </td>
                  <td> <para style="TITLE6R"><b>[[ o.ref ]]</b></para>
                  </td>
                </tr>
              </blockTable>
              <spacer length="2mm" />
          </place>
          <place x="10mm" y="15mm" width="196mm" height="13mm">
              <blockTable colWidths="49mm,49mm,49mm,49mm" style="TABLA_FOOTER">
                <tr>
                  <td> <para style="CELL_LABEL">Hecho:</para>
                   <para style="TITLE2"> <font color="white"> </font> </para>
                  </td>
                  <td> <para style="LEFT7">Procesado:</para>
                       <para style="LEFT7"></para></td>
                  <td> <para style="LEFT7">Verificado:</para>
                       <para style="LEFT7"></para></td>
                  <td> <para style="LEFT7">Aprobado:</para>
                       <para style="LEFT7"></para></td>
                </tr>
              </blockTable>
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <blockTable colWidths="130mm,40mm,26mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Task template:</para>
                   <para style="IZQUIERDAN">[[ o.template_id.name ]]</para> </td>
              <td> <para style="CELL_LABEL">Date:</para>
                   <para style="CENTRON">[[ formatLang(o.date, date='True')]]</para> </td>
              <td> <para style="CELL_LABEL">State:</para>
                   <para style="CENTRON">[[ get_sel_str('state', o.state) ]]</para> </td>
            </tr>
        </blockTable>
        <blockTable colWidths="130mm,40mm,26mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Operator:</para>
                   <para style="IZQUIERDAN">[[ o.employee_id.name ]]</para> </td>
              <td> <para style="CELL_LABEL">Date start:</para>
                   <para style="CENTRON">[[ formatLang(o.date_start, date_time='True')]]</para> </td>
              <td> <para style="CELL_LABEL">Run time (est):</para>
                   <para style="CENTRON">[[ o.run_time ]]</para> </td>
            </tr>
        </blockTable>
        <blockTable colWidths="196mm" style="TABLA_FOOTER">
            <tr>
              <td> <para style="CELL_LABEL">Info:</para>
                   <para style="IZQUIERDAN">[[ o.name or removeParentNode('tr') ]]</para> </td>
            </tr>
            <tr>
              <td> <para style="CELL_LABEL">Blades:</para>
                   <para style="IZQUIERDAN">[[ o.blade_id.name ]]</para> </td>
            </tr>
        </blockTable>
        <section>
            <spacer length="2mm" />
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="0">
                <tr>
                  <td> <para style="CENTRON">Material analisis</para></td>
                </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="59mm,18mm,15mm,15mm,15mm,15mm,18mm,18mm,23mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="CENTRON">Product</para></td>
                <td> <para style="CENTRON">Block</para></td>
                <td> <para style="CENTRON">L</para></td>
                <td> <para style="CENTRON">H</para></td>
                <td> <para style="CENTRON">W</para></td>
                <td> <para style="CENTRON">Thks</para></td>
                <td> <para style="CENTRON">Volume</para></td>
                <td> <para style="CENTRON">Throwput</para></td>
                <td> <para style="CENTRON">Blade (h/u)</para></td>
              </tr>
              <tr> [[repeatIn(o.line_ids,'l')]]
                <td> <para style="IZQUIERDA">[[ l.product_id.name ]]</para></td>
                <td> <para style="CENTRO">[[ l.prod_lot_id.name ]]</para>
                     <para style="CENTRO">[[ l.block_ref or removeParentNode('para')]]</para></td>
                <td> <para style="CENTRO">[[ l.length ]]</para></td>
                <td> <para style="CENTRO">[[ l.heigth ]]</para></td>
                <td> <para style="CENTRO">[[ l.width ]]</para></td>
                <td> <para style="CENTRO">[[ l.thickness ]]</para></td>
                <td> <para style="DERECHA">[[ l.lot_factor ]]</para></td>
                <td> <para style="DERECHA">[[ formatLang(l.throwput, digits=2) ]]</para></td>
                <td> <para style="CENTRO">[[ formatLang(l.blade_min_heigth, digits=2) ]] / [[ formatLang(l.blade_heigth_used, digits=2) ]]</para></td>
              </tr>
            </blockTable>
            <blockTable colWidths="107mm,15mm,15mm,18mm,18mm,23mm" style="TABLA_TOTAL" repeatRows="0">
                <tr>
                  [[ repeatIn(get_summary(o.line_ids, ['width,lot_factor,blade_qty,throwput']), 's') ]]
                  <td> <para style="IZQUIERDA"></para></td>
                  <td> <para style="CENTRON">[[ formatLang(s['width'], digits=3) or '']]</para></td>
                  <td> <para style="CENTRON"></para></td>
                  <td> <para style="DERECHAN">[[ formatLang(s['lot_factor'], digits=4) or '']]</para></td>
                  <td> <para style="DERECHAN">[[ formatLang(s['throwput'], digits=2) or '']]</para></td>
                  <td> <para style="IZQUIERDA"></para></td>
                </tr>
            </blockTable>
        </section>
        <section>
            [[ o.supplies_ids or removeParentNode('section') ]]
            <spacer length="2mm" />
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="0">
                <tr>
                  <td> <para style="CENTRON">Supplies (est.)</para></td>
                </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="173mm,23mm" style="TABLA_BODY" repeatRows="1">
              <tr>
                <td> <para style="CENTRON">Product</para></td>
                <td> <para style="CENTRON">Quantity</para></td>
              </tr>
              <tr> [[repeatIn(o.supplies_ids, 'l')]]
                <td> <para style="IZQUIERDA">[[ l.product_id.name ]]</para></td>
                <td> <para style="DERECHA">[[ formatLang(l.product_qty, digits=0) or '' ]] [[ l.product_id.uom_id.name ]]</para></td>
              </tr>
            </blockTable>
        </section>
        <section>
            [[ o.params_id or removeParentNode('section') ]]
            <spacer length="2mm" />
            <blockTable colWidths="196mm" style="TABLA_HEADER2" repeatRows="0">
                <tr>
                  <td> <para style="CENTRON">Gangsaw machine parameters</para></td>
                </tr>
            </blockTable>
            <spacer length="2mm" />
            <blockTable colWidths="42mm,22mm,22mm,22mm,22mm,22mm,22mm,22mm" style="TABLA_BODY">
                <tr>
                  <td> <para style="CENTRON">Max load size (lhw)</para> </td>
                  <td> <para style="CENTRON">Cala (mm/h)</para> </td>
                  <td> <para style="CENTRON">Volante (amp)</para> </td>
                  <td> <para style="CENTRON">Bomba (Amp)</para> </td>
                  <td> <para style="CENTRON">Presión Tensores (Tn)</para> </td>
                  <td> <para style="CENTRON">Viscocidad (cm)</para> </td>
                  <td> <para style="CENTRON">Granalla Seca (Kg)</para> </td>
                  <td> <para style="CENTRON">Reloj Granalla (min)</para></td>
                </tr>
                <tr>
                  <td> <para style="CENTRO">[[ formatLang(o.params_id.max_length, digits=2) ]] x [[ formatLang(o.params_id.max_heigth, digits=2) ]] x [[ formatLang(o.params_id.max_width, digits=2) ]]</para> </td>
                  <td> <para style="CENTRO">[[ formatLang(get_hardness_params(o)['cut_down_feed'], digits=0) ]]</para> </td>
                  <td> <para style="CENTRO">[[ o.params_id.whell_amp ]]</para> </td>
                  <td> <para style="CENTRO">[[ o.params_id.pump_amp ]]</para> </td>
                  <td> <para style="CENTRO">[[ o.params_id.tens_preasure ]]</para> </td>
                  <td> <para style="CENTRO">[[ o.params_id.viscosity ]]</para> </td>
                  <td> <para style="CENTRO">[[ formatLang(o.params_id.min_steel_grit, digits=1) ]] - [[ formatLang(o.params_id.max_steel_grit, digits=1) ]]</para> </td>
                  <td> <para style="CENTRO">[[ formatLang(get_hardness_params(o)['interval'], digits=0) ]]</para> </td>
                </tr>
            </blockTable>
            <blockTable colWidths="196mm" style="TABLA_FOOTER">
                <tr> [[ o.params_id.narration or removeParentNode('blockTable') ]]
                  <td> <para style="CELL_LABEL"><b>Notes:</b></para>
                     <para style="IZQUIERDA">[[ o.params_id.narration and format(o.params_id.narration) ]]</para>
                  </td>
                </tr>
            </blockTable>
        </section>
        <section>
          [[ o.narration or removeParentNode('section') ]]
          <spacer length="2mm" />
          <blockTable colWidths="196mm" style="TABLA_SINBORDE">
            <tr>
              <td> <para style="CELL_LABEL"><b>Notes:</b></para>
                 <para style="IZQUIERDA">[[ o.narration and format(o.narration) ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
      </section>
  </story>
</document>
