<?xml version="1.0"?>
<document filename="tcv_mrp_planning.pdf">

  <template pageSize="(11in,8.5in)" title="MRP Planning sheet" author="Juan Márquez" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="10mm" y1="10mm" width="259mm" height="180mm"/>
        <pageGraphics>
          <!--  y + heigth = 265 -->
          <place x="10mm" y="186mm" width="259mm" height="20mm">
          <blockTable colWidths="259mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE2"><b>[[ o.company_id.partner_id.name ]] (RIF: [[ o.company_id.partner_id.str_rif ]]</b></para> </td>
            </tr>
          </blockTable>
          <blockTable colWidths="209mm,20mm,30mm" style="TABLA_HEADER2">
            <tr>
              <td> <para style="TITLE3"><b>MRP Planning sheet</b></para> </td>
              <td> <para style="TITLE6">Date:</para> </td>
              <td> <para style="TITLE6R"><b>[[ formatLang(o.date, date='True') ]]</b></para>
              </td>
            </tr>
          </blockTable>
          <spacer length="2mm" />
          </place>
          <setFont name="Helvetica" size="7.0"/>
          <drawCentredString x="108mm" y="12mm">Page <pageNumber/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="TABLA_HEADER2">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_HEADER">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="khaki" start="0,0" stop="-1,-1" />
      <blockSpan start="1,0" stop="2,0" />
      <blockSpan start="0,1" stop="1,1" />
      <blockSpan start="2,1" stop="-1,1" />
      <blockSpan start="0,-1" stop="-1,-1" />
      <blockValign value="CENTER" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_BODY">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <blockLeftPadding length="0.5mm"/>
      <blockRightPadding length="0.5mm"/>
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_TOTAL">
      <blockAlignment value="LEFT" />
      <blockValign value="CENTER" />
      <lineStyle kind="GRID" colorName="darkgrey" start="1,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_FOOTER">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="GRID" colorName="darkgrey" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TABLA_SINBORDE">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <blockLeftPadding length="0.5mm"/>
      <blockRightPadding length="0.5mm"/>
      <lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
      <blockBackground kind="GRID" colorName="white" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="TITLE">
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="DERECHAN" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDAN" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRON" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7N" alignment="CENTER" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CENTRO7" alignment="CENTER" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="IZQUIERDA7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="LEFT7N" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="CELL_LABEL" alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="8" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7" alignment="RIGHT" fontName="Helvetica" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="RIGHT7N" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="7" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE2" alignment="LEFT" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE3" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE4" alignment="LEFT" fontName="Helvetica" fontSize="20.0" leading="20" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE5" alignment="LEFT" fontName="Helvetica" fontSize="15.0" leading="15" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
    <paraStyle name="TITLE6R" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="0" textColor="black" />
  </stylesheet>

  <story>
      <para style="IZQUIERDA">[[repeatIn(objects,'o')]]</para>
      <section>
        <para style="IZQUIERDA"></para>
        <blockTable colWidths="43mm,72mm,96mm,48mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Product</para></td>
            <td> <para style="CENTRO7N">Blocks m3 (pc)</para></td>
            <td> <para style="CENTRO7N">In Process m2 (pc)</para></td>
            <td> <para style="CENTRO7N">Finished m2 (pc)</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="43mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm" style="TABLA_BODY" repeatRows="1">
          <tr>
            <td> <para style="CENTRO7N">Name</para></td>
            <td> <para style="CENTRO7N">Quarry</para></td>
            <td> <para style="CENTRO7N">Plant</para></td>
            <td> <para style="CENTRO7N">Tot. Bls</para></td>
            <td> <para style="CENTRO7N">Gangsaw</para></td>
            <td> <para style="CENTRO7N">Pumised</para></td>
            <td> <para style="CENTRO7N">Resin</para></td>
            <td> <para style="CENTRO7N">Tot. Proc.</para></td>
            <td> <para style="CENTRO7N">Available</para></td>
            <td> <para style="CENTRO7N">Bundle</para></td>
          </tr>
          <tr> [[repeatIn(o.line_ids, 'l')]]
            <td> <para style="IZQUIERDA7">[[ l.name ]]</para></td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_quarry, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_quarry or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_plant, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_plant or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7N">[[ formatLang(l.stock_plant+l.stock_quarry, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7N">[[  l.pcs_quarry+l.pcs_plant or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_gangsaw, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_gangsaw or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_polish, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_polish or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_resin, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_resin or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7N">[[ formatLang(l.stock_gangsaw+l.stock_polish+l.stock_resin, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7N">[[  l.pcs_gangsaw+l.pcs_polish+l.pcs_resin or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_available, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_available or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                  <tr>
                    <td> <para style="RIGHT7">[[ formatLang(l.stock_bundle, digits=2) ]]</para></td>
                    <td> <para style="RIGHT7">[[  l.pcs_bundle or '0' ]]</para></td>
                  </tr>
                </blockTable>
            </td>
          </tr>
        </blockTable>
        <section>
            <blockTable colWidths="43mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm,24mm" style="TABLA_BODY" repeatRows="0">
              <tr> [[ repeatIn(get_summary(o.line_ids, ['stock_quarry,pcs_quarry,stock_plant,pcs_plant,stock_gangsaw,pcs_gangsaw,stock_polish,pcs_polish,stock_resin,pcs_resin,stock_available,pcs_available,stock_bundle,pcs_bundle']), 's') ]]
                <td> <para style="LEFT7N">Totals</para></td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_quarry'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_quarry'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_plant'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_plant'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_quarry']+s['stock_plant'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_quarry']+s['pcs_plant'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_gangsaw'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_gangsaw'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_polish'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_polish'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_resin'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_resin'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_gangsaw']+s['stock_polish']+s['stock_resin'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_gangsaw']+s['pcs_polish']+s['pcs_resin'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_available'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_available'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="15mm,8mm" style="TABLA_SINBORDE">
                      <tr>
                        <td> <para style="RIGHT7N">[[ formatLang(s['stock_bundle'], digits=2) or '0' ]]</para></td>
                        <td> <para style="RIGHT7N">[[ s['pcs_bundle'] or '0' ]]</para></td>
                      </tr>
                    </blockTable>
                </td>
              </tr>
            </blockTable>
        </section>
      </section>
  </story>
</document>
