no usar, no cumple con la herencia
<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="wkf_tcv_mrp_basic_task" model="workflow">
            <field name="name">tcv.mrp.basic.task</field>
            <field name="osv">tcv.mrp.basic.task</field>
            <field name="on_create">True</field>
        </record>

        
        <record id="act_draft" model="workflow.activity">
            <field name="wkf_id" ref="wkf_tcv_mrp_basic_task"/>
            <field name="flow_start">True</field>
            <field name="name">draft</field>
            <field name="action">button_draft()</field>
            <field name="kind">function</field>
        </record>
        
        <record id="act_done" model="workflow.activity">
            <field name="wkf_id" ref="wkf_tcv_mrp_basic_task"/>
            <field name="name">done</field>
            <field name="action">button_done()</field>
            <field name="kind">function</field>
        </record>

        
        <record id="draft_2_done" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">button_done</field>
            <field name="condition">test_done()</field>
        </record>
        
        <record id="done_2_draft" model="workflow.transition">
            <field name="act_from" ref="act_done"/>
            <field name="act_to" ref="act_draft"/>
            <field name="signal">buton_draft</field>
            <field name="condition">test_draft()</field>
<!--
            <field name="group_id" ref="account.group_account_manager"/>
-->
        </record>
        
    </data>
</openerp>
